[Ant L1 (2 / 1) (honey), Ant L1 (2 / 1)]
[Ant L1 (2 / 1) (honey), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1) (honey), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1) (honey), Duck L1 (1 / 2)]
[Ant L1 (2 / 1) (honey), Fish L1 (2 / 3)]
[Ant L1 (2 / 1) (honey), Horse L1 (1 / 1)]
[Ant L1 (2 / 1) (honey), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1) (honey), Otter L1 (1 / 2)]
[Ant L1 (2 / 1) (honey), Pig L1 (2 / 2)]
[Ant L1 (2 / 1) (honey)]
[Ant L1 (2 / 1), Ant L1 (2 / 1) (honey)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Ant L1 (3 / 1)]
[Ant L1 (2 / 1), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Ant L1 (3 / 2)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2) (honey)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Beaver L1 (3 / 2)]
[Ant L1 (2 / 1), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Beaver L1 (3 / 3)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2) (honey)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Cricket L1 (2 / 2)]
[Ant L1 (2 / 1), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Cricket L1 (2 / 3)]
[Ant L1 (2 / 1), Duck L1 (1 / 2) (honey)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Duck L1 (2 / 2)]
[Ant L1 (2 / 1), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Duck L1 (2 / 3)]
[Ant L1 (2 / 1), Fish L1 (2 / 3) (honey)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Fish L1 (3 / 3)]
[Ant L1 (2 / 1), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Fish L1 (3 / 4)]
[Ant L1 (2 / 1), Horse L1 (1 / 1) (honey)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Ant L1 (2 / 1), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Horse L1 (2 / 1)]
[Ant L1 (2 / 1), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Ant L1 (2 / 1), Horse L1 (2 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2) (honey)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (3 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Mosquito L1 (3 / 3)]
[Ant L1 (2 / 1), Otter L1 (1 / 2) (honey)]
[Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Otter L1 (2 / 2)]
[Ant L1 (2 / 1), Otter L1 (2 / 3)]
[Ant L1 (2 / 1), Pig L1 (2 / 2) (honey)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 1), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Ant L1 (2 / 1), Pig L1 (3 / 2)]
[Ant L1 (2 / 1), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Ant L1 (2 / 1), Pig L1 (3 / 3)]
[Ant L1 (2 / 1)]
[Ant L1 (2 / 2) (honey)]
[Ant L1 (2 / 2), Ant L1 (2 / 1)]
[Ant L1 (2 / 2), Ant L1 (2 / 2)]
[Ant L1 (2 / 2), Beaver L1 (2 / 2)]
[Ant L1 (2 / 2), Beaver L1 (2 / 3)]
[Ant L1 (2 / 2), Cricket L1 (1 / 2)]
[Ant L1 (2 / 2), Cricket L1 (1 / 3)]
[Ant L1 (2 / 2), Duck L1 (1 / 2)]
[Ant L1 (2 / 2), Duck L1 (1 / 3)]
[Ant L1 (2 / 2), Fish L1 (2 / 3)]
[Ant L1 (2 / 2), Fish L1 (2 / 4)]
[Ant L1 (2 / 2), Horse L1 (1 / 1)]
[Ant L1 (2 / 2), Horse L1 (1 / 2)]
[Ant L1 (2 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (2 / 2), Mosquito L1 (2 / 3)]
[Ant L1 (2 / 2), Otter L1 (1 / 3)]
[Ant L1 (2 / 2), Pig L1 (2 / 2)]
[Ant L1 (2 / 2), Pig L1 (2 / 3)]
[Ant L1 (2 / 2)]
[Ant L1 (2 / 3) (honey)]
[Ant L1 (2 / 3)]
[Ant L1 (3 / 1) (honey)]
[Ant L1 (3 / 1), Ant L1 (2 / 1)]
[Ant L1 (3 / 1), Ant L1 (3 / 1)]
[Ant L1 (3 / 1), Beaver L1 (2 / 2)]
[Ant L1 (3 / 1), Beaver L1 (3 / 2)]
[Ant L1 (3 / 1), Cricket L1 (1 / 2)]
[Ant L1 (3 / 1), Cricket L1 (2 / 2)]
[Ant L1 (3 / 1), Duck L1 (1 / 2)]
[Ant L1 (3 / 1), Duck L1 (2 / 2)]
[Ant L1 (3 / 1), Fish L1 (2 / 3)]
[Ant L1 (3 / 1), Fish L1 (3 / 3)]
[Ant L1 (3 / 1), Horse L1 (1 / 1)]
[Ant L1 (3 / 1), Horse L1 (2 / 1)]
[Ant L1 (3 / 1), Mosquito L1 (2 / 2)]
[Ant L1 (3 / 1), Mosquito L1 (3 / 2)]
[Ant L1 (3 / 1), Otter L1 (2 / 2)]
[Ant L1 (3 / 1), Pig L1 (2 / 2)]
[Ant L1 (3 / 1), Pig L1 (3 / 2)]
[Ant L1 (3 / 1)]
[Ant L1 (3 / 2) (honey), Otter L1 (1 / 2)]
[Ant L1 (3 / 2) (honey)]
[Ant L1 (3 / 2), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Ant L1 (2 / 1)]
[Ant L1 (3 / 2), Ant L1 (3 / 2)]
[Ant L1 (3 / 2), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Beaver L1 (2 / 2)]
[Ant L1 (3 / 2), Beaver L1 (3 / 3)]
[Ant L1 (3 / 2), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Cricket L1 (1 / 2)]
[Ant L1 (3 / 2), Cricket L1 (2 / 3)]
[Ant L1 (3 / 2), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Duck L1 (1 / 2)]
[Ant L1 (3 / 2), Duck L1 (2 / 3)]
[Ant L1 (3 / 2), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Fish L1 (2 / 3)]
[Ant L1 (3 / 2), Fish L1 (3 / 4)]
[Ant L1 (3 / 2), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Ant L1 (3 / 2), Horse L1 (1 / 1)]
[Ant L1 (3 / 2), Horse L1 (2 / 2)]
[Ant L1 (3 / 2), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (3 / 2), Mosquito L1 (3 / 3)]
[Ant L1 (3 / 2), Otter L1 (1 / 2) (honey)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Ant L1 (3 / 2), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Otter L1 (2 / 2)]
[Ant L1 (3 / 2), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Otter L1 (2 / 3)]
[Ant L1 (3 / 2), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Ant L1 (3 / 2), Pig L1 (2 / 2)]
[Ant L1 (3 / 2), Pig L1 (3 / 3)]
[Ant L1 (3 / 2)]
[Ant L1 (3 / 3) (honey)]
[Ant L1 (3 / 3), Otter L1 (1 / 2)]
[Ant L1 (3 / 3), Otter L1 (1 / 3)]
[Ant L1 (3 / 3)]
[Ant L1 (3 / 4)]
[Ant L1 (4 / 1) (honey)]
[Ant L1 (4 / 1)]
[Ant L1 (4 / 2) (honey)]
[Ant L1 (4 / 2), Otter L1 (1 / 2)]
[Ant L1 (4 / 2), Otter L1 (2 / 2)]
[Ant L1 (4 / 2)]
[Ant L1 (4 / 3) (honey)]
[Ant L1 (4 / 3), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Ant L1 (4 / 3), Otter L1 (1 / 2)]
[Ant L1 (4 / 3), Otter L1 (2 / 3)]
[Ant L1 (4 / 3)]
[Ant L1 (4 / 4)]
[Ant L1 (5 / 2)]
[Ant L1 (5 / 3)]
[Ant L1 (5 / 4)]
[Ant L2 (4 / 3)]
[Beaver L1 (2 / 2) (honey), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2) (honey), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2) (honey), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2) (honey), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2) (honey), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2) (honey), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2) (honey), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2) (honey), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2) (honey), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2) (honey)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1) (honey)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Ant L1 (3 / 1)]
[Beaver L1 (2 / 2), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Ant L1 (3 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2) (honey)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (3 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Beaver L1 (3 / 3)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2) (honey)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (2 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Cricket L1 (2 / 3)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2) (honey)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Duck L1 (2 / 2)]
[Beaver L1 (2 / 2), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Duck L1 (2 / 3)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3) (honey)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Fish L1 (3 / 3)]
[Beaver L1 (2 / 2), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Fish L1 (3 / 4)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1) (honey)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Horse L1 (2 / 1)]
[Beaver L1 (2 / 2), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Beaver L1 (2 / 2), Horse L1 (2 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2) (honey)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (3 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Mosquito L1 (3 / 3)]
[Beaver L1 (2 / 2), Otter L1 (1 / 2) (honey)]
[Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Otter L1 (2 / 2)]
[Beaver L1 (2 / 2), Otter L1 (2 / 3)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2) (honey)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Beaver L1 (2 / 2), Pig L1 (3 / 2)]
[Beaver L1 (2 / 2), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Beaver L1 (2 / 2), Pig L1 (3 / 3)]
[Beaver L1 (2 / 2)]
[Beaver L1 (2 / 3) (honey)]
[Beaver L1 (2 / 3), Ant L1 (2 / 1)]
[Beaver L1 (2 / 3), Ant L1 (2 / 2)]
[Beaver L1 (2 / 3), Beaver L1 (2 / 2)]
[Beaver L1 (2 / 3), Beaver L1 (2 / 3)]
[Beaver L1 (2 / 3), Cricket L1 (1 / 2)]
[Beaver L1 (2 / 3), Cricket L1 (1 / 3)]
[Beaver L1 (2 / 3), Duck L1 (1 / 2)]
[Beaver L1 (2 / 3), Duck L1 (1 / 3)]
[Beaver L1 (2 / 3), Fish L1 (2 / 3)]
[Beaver L1 (2 / 3), Fish L1 (2 / 4)]
[Beaver L1 (2 / 3), Horse L1 (1 / 1)]
[Beaver L1 (2 / 3), Horse L1 (1 / 2)]
[Beaver L1 (2 / 3), Mosquito L1 (2 / 2)]
[Beaver L1 (2 / 3), Mosquito L1 (2 / 3)]
[Beaver L1 (2 / 3), Otter L1 (1 / 3)]
[Beaver L1 (2 / 3), Pig L1 (2 / 2)]
[Beaver L1 (2 / 3), Pig L1 (2 / 3)]
[Beaver L1 (2 / 3)]
[Beaver L1 (2 / 4) (honey)]
[Beaver L1 (2 / 4)]
[Beaver L1 (3 / 2) (honey)]
[Beaver L1 (3 / 2), Ant L1 (2 / 1)]
[Beaver L1 (3 / 2), Ant L1 (3 / 1)]
[Beaver L1 (3 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (3 / 2), Beaver L1 (3 / 2)]
[Beaver L1 (3 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (3 / 2), Cricket L1 (2 / 2)]
[Beaver L1 (3 / 2), Duck L1 (1 / 2)]
[Beaver L1 (3 / 2), Duck L1 (2 / 2)]
[Beaver L1 (3 / 2), Fish L1 (2 / 3)]
[Beaver L1 (3 / 2), Fish L1 (3 / 3)]
[Beaver L1 (3 / 2), Horse L1 (1 / 1)]
[Beaver L1 (3 / 2), Horse L1 (2 / 1)]
[Beaver L1 (3 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (3 / 2), Mosquito L1 (3 / 2)]
[Beaver L1 (3 / 2), Otter L1 (2 / 2)]
[Beaver L1 (3 / 2), Pig L1 (2 / 2)]
[Beaver L1 (3 / 2), Pig L1 (3 / 2)]
[Beaver L1 (3 / 2)]
[Beaver L1 (3 / 3) (honey), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3) (honey)]
[Beaver L1 (3 / 3), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Ant L1 (2 / 1)]
[Beaver L1 (3 / 3), Ant L1 (3 / 2)]
[Beaver L1 (3 / 3), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Beaver L1 (2 / 2)]
[Beaver L1 (3 / 3), Beaver L1 (3 / 3)]
[Beaver L1 (3 / 3), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Cricket L1 (1 / 2)]
[Beaver L1 (3 / 3), Cricket L1 (2 / 3)]
[Beaver L1 (3 / 3), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Duck L1 (1 / 2)]
[Beaver L1 (3 / 3), Duck L1 (2 / 3)]
[Beaver L1 (3 / 3), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Fish L1 (2 / 3)]
[Beaver L1 (3 / 3), Fish L1 (3 / 4)]
[Beaver L1 (3 / 3), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Beaver L1 (3 / 3), Horse L1 (1 / 1)]
[Beaver L1 (3 / 3), Horse L1 (2 / 2)]
[Beaver L1 (3 / 3), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Mosquito L1 (2 / 2)]
[Beaver L1 (3 / 3), Mosquito L1 (3 / 3)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2) (honey)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Otter L1 (2 / 2)]
[Beaver L1 (3 / 3), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Otter L1 (2 / 3)]
[Beaver L1 (3 / 3), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Beaver L1 (3 / 3), Pig L1 (2 / 2)]
[Beaver L1 (3 / 3), Pig L1 (3 / 3)]
[Beaver L1 (3 / 3)]
[Beaver L1 (3 / 4) (honey)]
[Beaver L1 (3 / 4), Otter L1 (1 / 2)]
[Beaver L1 (3 / 4), Otter L1 (1 / 3)]
[Beaver L1 (3 / 4)]
[Beaver L1 (3 / 5)]
[Beaver L1 (4 / 2) (honey)]
[Beaver L1 (4 / 2)]
[Beaver L1 (4 / 3) (honey)]
[Beaver L1 (4 / 3), Otter L1 (1 / 2)]
[Beaver L1 (4 / 3), Otter L1 (2 / 2)]
[Beaver L1 (4 / 3)]
[Beaver L1 (4 / 4) (honey)]
[Beaver L1 (4 / 4), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Beaver L1 (4 / 4), Otter L1 (1 / 2)]
[Beaver L1 (4 / 4), Otter L1 (2 / 3)]
[Beaver L1 (4 / 4)]
[Beaver L1 (4 / 5)]
[Beaver L1 (5 / 3)]
[Beaver L1 (5 / 4)]
[Beaver L1 (5 / 5)]
[Beaver L2 (4 / 4)]
[Cricket L1 (1 / 2) (honey), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2) (honey), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2) (honey), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2) (honey), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2) (honey), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2) (honey), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2) (honey), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2) (honey), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2) (honey), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2) (honey)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1) (honey)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Ant L1 (3 / 1)]
[Cricket L1 (1 / 2), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Ant L1 (3 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2) (honey)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (3 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Beaver L1 (3 / 3)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2) (honey)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (2 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Cricket L1 (2 / 3)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2) (honey)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Duck L1 (2 / 2)]
[Cricket L1 (1 / 2), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Duck L1 (2 / 3)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3) (honey)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Fish L1 (3 / 3)]
[Cricket L1 (1 / 2), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Fish L1 (3 / 4)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1) (honey)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Horse L1 (2 / 1)]
[Cricket L1 (1 / 2), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Cricket L1 (1 / 2), Horse L1 (2 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2) (honey)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (3 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Mosquito L1 (3 / 3)]
[Cricket L1 (1 / 2), Otter L1 (1 / 2) (honey)]
[Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Otter L1 (2 / 2)]
[Cricket L1 (1 / 2), Otter L1 (2 / 3)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2) (honey)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Cricket L1 (1 / 2), Pig L1 (3 / 2)]
[Cricket L1 (1 / 2), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Cricket L1 (1 / 2), Pig L1 (3 / 3)]
[Cricket L1 (1 / 2)]
[Cricket L1 (1 / 3) (honey)]
[Cricket L1 (1 / 3), Ant L1 (2 / 1)]
[Cricket L1 (1 / 3), Ant L1 (2 / 2)]
[Cricket L1 (1 / 3), Beaver L1 (2 / 2)]
[Cricket L1 (1 / 3), Beaver L1 (2 / 3)]
[Cricket L1 (1 / 3), Cricket L1 (1 / 2)]
[Cricket L1 (1 / 3), Cricket L1 (1 / 3)]
[Cricket L1 (1 / 3), Duck L1 (1 / 2)]
[Cricket L1 (1 / 3), Duck L1 (1 / 3)]
[Cricket L1 (1 / 3), Fish L1 (2 / 3)]
[Cricket L1 (1 / 3), Fish L1 (2 / 4)]
[Cricket L1 (1 / 3), Horse L1 (1 / 1)]
[Cricket L1 (1 / 3), Horse L1 (1 / 2)]
[Cricket L1 (1 / 3), Mosquito L1 (2 / 2)]
[Cricket L1 (1 / 3), Mosquito L1 (2 / 3)]
[Cricket L1 (1 / 3), Otter L1 (1 / 3)]
[Cricket L1 (1 / 3), Pig L1 (2 / 2)]
[Cricket L1 (1 / 3), Pig L1 (2 / 3)]
[Cricket L1 (1 / 3)]
[Cricket L1 (1 / 4) (honey)]
[Cricket L1 (1 / 4)]
[Cricket L1 (2 / 2) (honey)]
[Cricket L1 (2 / 2), Ant L1 (2 / 1)]
[Cricket L1 (2 / 2), Ant L1 (3 / 1)]
[Cricket L1 (2 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (2 / 2), Beaver L1 (3 / 2)]
[Cricket L1 (2 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (2 / 2), Cricket L1 (2 / 2)]
[Cricket L1 (2 / 2), Duck L1 (1 / 2)]
[Cricket L1 (2 / 2), Duck L1 (2 / 2)]
[Cricket L1 (2 / 2), Fish L1 (2 / 3)]
[Cricket L1 (2 / 2), Fish L1 (3 / 3)]
[Cricket L1 (2 / 2), Horse L1 (1 / 1)]
[Cricket L1 (2 / 2), Horse L1 (2 / 1)]
[Cricket L1 (2 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (2 / 2), Mosquito L1 (3 / 2)]
[Cricket L1 (2 / 2), Otter L1 (2 / 2)]
[Cricket L1 (2 / 2), Pig L1 (2 / 2)]
[Cricket L1 (2 / 2), Pig L1 (3 / 2)]
[Cricket L1 (2 / 2)]
[Cricket L1 (2 / 3) (honey), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3) (honey)]
[Cricket L1 (2 / 3), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Ant L1 (2 / 1)]
[Cricket L1 (2 / 3), Ant L1 (3 / 2)]
[Cricket L1 (2 / 3), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Beaver L1 (2 / 2)]
[Cricket L1 (2 / 3), Beaver L1 (3 / 3)]
[Cricket L1 (2 / 3), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Cricket L1 (1 / 2)]
[Cricket L1 (2 / 3), Cricket L1 (2 / 3)]
[Cricket L1 (2 / 3), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Duck L1 (1 / 2)]
[Cricket L1 (2 / 3), Duck L1 (2 / 3)]
[Cricket L1 (2 / 3), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Fish L1 (2 / 3)]
[Cricket L1 (2 / 3), Fish L1 (3 / 4)]
[Cricket L1 (2 / 3), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Cricket L1 (2 / 3), Horse L1 (1 / 1)]
[Cricket L1 (2 / 3), Horse L1 (2 / 2)]
[Cricket L1 (2 / 3), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Mosquito L1 (2 / 2)]
[Cricket L1 (2 / 3), Mosquito L1 (3 / 3)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2) (honey)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Otter L1 (2 / 2)]
[Cricket L1 (2 / 3), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Otter L1 (2 / 3)]
[Cricket L1 (2 / 3), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Cricket L1 (2 / 3), Pig L1 (2 / 2)]
[Cricket L1 (2 / 3), Pig L1 (3 / 3)]
[Cricket L1 (2 / 3)]
[Cricket L1 (2 / 4) (honey)]
[Cricket L1 (2 / 4), Otter L1 (1 / 2)]
[Cricket L1 (2 / 4), Otter L1 (1 / 3)]
[Cricket L1 (2 / 4)]
[Cricket L1 (2 / 5)]
[Cricket L1 (3 / 2) (honey)]
[Cricket L1 (3 / 2)]
[Cricket L1 (3 / 3) (honey)]
[Cricket L1 (3 / 3), Otter L1 (1 / 2)]
[Cricket L1 (3 / 3), Otter L1 (2 / 2)]
[Cricket L1 (3 / 3)]
[Cricket L1 (3 / 4) (honey)]
[Cricket L1 (3 / 4), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Cricket L1 (3 / 4), Otter L1 (1 / 2)]
[Cricket L1 (3 / 4), Otter L1 (2 / 3)]
[Cricket L1 (3 / 4)]
[Cricket L1 (3 / 5)]
[Cricket L1 (4 / 3)]
[Cricket L1 (4 / 4)]
[Cricket L1 (4 / 5)]
[Cricket L2 (3 / 4)]
[Duck L1 (1 / 2) (honey), Ant L1 (2 / 1)]
[Duck L1 (1 / 2) (honey), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2) (honey), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2) (honey), Duck L1 (1 / 2)]
[Duck L1 (1 / 2) (honey), Fish L1 (2 / 3)]
[Duck L1 (1 / 2) (honey), Horse L1 (1 / 1)]
[Duck L1 (1 / 2) (honey), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2) (honey), Otter L1 (1 / 2)]
[Duck L1 (1 / 2) (honey), Pig L1 (2 / 2)]
[Duck L1 (1 / 2) (honey)]
[Duck L1 (1 / 2), Ant L1 (2 / 1) (honey)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Ant L1 (3 / 1)]
[Duck L1 (1 / 2), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Ant L1 (3 / 2)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2) (honey)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Beaver L1 (3 / 2)]
[Duck L1 (1 / 2), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Beaver L1 (3 / 3)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2) (honey)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Cricket L1 (2 / 2)]
[Duck L1 (1 / 2), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Cricket L1 (2 / 3)]
[Duck L1 (1 / 2), Duck L1 (1 / 2) (honey)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Duck L1 (2 / 2)]
[Duck L1 (1 / 2), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Duck L1 (2 / 3)]
[Duck L1 (1 / 2), Fish L1 (2 / 3) (honey)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Fish L1 (3 / 3)]
[Duck L1 (1 / 2), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Fish L1 (3 / 4)]
[Duck L1 (1 / 2), Horse L1 (1 / 1) (honey)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Duck L1 (1 / 2), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Horse L1 (2 / 1)]
[Duck L1 (1 / 2), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Duck L1 (1 / 2), Horse L1 (2 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2) (honey)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (3 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Mosquito L1 (3 / 3)]
[Duck L1 (1 / 2), Otter L1 (1 / 2) (honey)]
[Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Otter L1 (2 / 2)]
[Duck L1 (1 / 2), Otter L1 (2 / 3)]
[Duck L1 (1 / 2), Pig L1 (2 / 2) (honey)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 2), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Duck L1 (1 / 2), Pig L1 (3 / 2)]
[Duck L1 (1 / 2), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Duck L1 (1 / 2), Pig L1 (3 / 3)]
[Duck L1 (1 / 2)]
[Duck L1 (1 / 3) (honey)]
[Duck L1 (1 / 3), Ant L1 (2 / 1)]
[Duck L1 (1 / 3), Ant L1 (2 / 2)]
[Duck L1 (1 / 3), Beaver L1 (2 / 2)]
[Duck L1 (1 / 3), Beaver L1 (2 / 3)]
[Duck L1 (1 / 3), Cricket L1 (1 / 2)]
[Duck L1 (1 / 3), Cricket L1 (1 / 3)]
[Duck L1 (1 / 3), Duck L1 (1 / 2)]
[Duck L1 (1 / 3), Duck L1 (1 / 3)]
[Duck L1 (1 / 3), Fish L1 (2 / 3)]
[Duck L1 (1 / 3), Fish L1 (2 / 4)]
[Duck L1 (1 / 3), Horse L1 (1 / 1)]
[Duck L1 (1 / 3), Horse L1 (1 / 2)]
[Duck L1 (1 / 3), Mosquito L1 (2 / 2)]
[Duck L1 (1 / 3), Mosquito L1 (2 / 3)]
[Duck L1 (1 / 3), Otter L1 (1 / 3)]
[Duck L1 (1 / 3), Pig L1 (2 / 2)]
[Duck L1 (1 / 3), Pig L1 (2 / 3)]
[Duck L1 (1 / 3)]
[Duck L1 (1 / 4) (honey)]
[Duck L1 (1 / 4)]
[Duck L1 (2 / 2) (honey)]
[Duck L1 (2 / 2), Ant L1 (2 / 1)]
[Duck L1 (2 / 2), Ant L1 (3 / 1)]
[Duck L1 (2 / 2), Beaver L1 (2 / 2)]
[Duck L1 (2 / 2), Beaver L1 (3 / 2)]
[Duck L1 (2 / 2), Cricket L1 (1 / 2)]
[Duck L1 (2 / 2), Cricket L1 (2 / 2)]
[Duck L1 (2 / 2), Duck L1 (1 / 2)]
[Duck L1 (2 / 2), Duck L1 (2 / 2)]
[Duck L1 (2 / 2), Fish L1 (2 / 3)]
[Duck L1 (2 / 2), Fish L1 (3 / 3)]
[Duck L1 (2 / 2), Horse L1 (1 / 1)]
[Duck L1 (2 / 2), Horse L1 (2 / 1)]
[Duck L1 (2 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (2 / 2), Mosquito L1 (3 / 2)]
[Duck L1 (2 / 2), Otter L1 (2 / 2)]
[Duck L1 (2 / 2), Pig L1 (2 / 2)]
[Duck L1 (2 / 2), Pig L1 (3 / 2)]
[Duck L1 (2 / 2)]
[Duck L1 (2 / 3) (honey), Otter L1 (1 / 2)]
[Duck L1 (2 / 3) (honey)]
[Duck L1 (2 / 3), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Ant L1 (2 / 1)]
[Duck L1 (2 / 3), Ant L1 (3 / 2)]
[Duck L1 (2 / 3), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Beaver L1 (2 / 2)]
[Duck L1 (2 / 3), Beaver L1 (3 / 3)]
[Duck L1 (2 / 3), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Cricket L1 (1 / 2)]
[Duck L1 (2 / 3), Cricket L1 (2 / 3)]
[Duck L1 (2 / 3), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Duck L1 (1 / 2)]
[Duck L1 (2 / 3), Duck L1 (2 / 3)]
[Duck L1 (2 / 3), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Fish L1 (2 / 3)]
[Duck L1 (2 / 3), Fish L1 (3 / 4)]
[Duck L1 (2 / 3), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Duck L1 (2 / 3), Horse L1 (1 / 1)]
[Duck L1 (2 / 3), Horse L1 (2 / 2)]
[Duck L1 (2 / 3), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Mosquito L1 (2 / 2)]
[Duck L1 (2 / 3), Mosquito L1 (3 / 3)]
[Duck L1 (2 / 3), Otter L1 (1 / 2) (honey)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Duck L1 (2 / 3), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Otter L1 (2 / 2)]
[Duck L1 (2 / 3), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Otter L1 (2 / 3)]
[Duck L1 (2 / 3), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Duck L1 (2 / 3), Pig L1 (2 / 2)]
[Duck L1 (2 / 3), Pig L1 (3 / 3)]
[Duck L1 (2 / 3)]
[Duck L1 (2 / 4) (honey)]
[Duck L1 (2 / 4), Otter L1 (1 / 2)]
[Duck L1 (2 / 4), Otter L1 (1 / 3)]
[Duck L1 (2 / 4)]
[Duck L1 (2 / 5)]
[Duck L1 (3 / 2) (honey)]
[Duck L1 (3 / 2)]
[Duck L1 (3 / 3) (honey)]
[Duck L1 (3 / 3), Otter L1 (1 / 2)]
[Duck L1 (3 / 3), Otter L1 (2 / 2)]
[Duck L1 (3 / 3)]
[Duck L1 (3 / 4) (honey)]
[Duck L1 (3 / 4), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Duck L1 (3 / 4), Otter L1 (1 / 2)]
[Duck L1 (3 / 4), Otter L1 (2 / 3)]
[Duck L1 (3 / 4)]
[Duck L1 (3 / 5)]
[Duck L1 (4 / 3)]
[Duck L1 (4 / 4)]
[Duck L1 (4 / 5)]
[Duck L2 (3 / 4)]
[Fish L1 (2 / 3) (honey), Ant L1 (2 / 1)]
[Fish L1 (2 / 3) (honey), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3) (honey), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3) (honey), Duck L1 (1 / 2)]
[Fish L1 (2 / 3) (honey), Fish L1 (2 / 3)]
[Fish L1 (2 / 3) (honey), Horse L1 (1 / 1)]
[Fish L1 (2 / 3) (honey), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3) (honey), Otter L1 (1 / 2)]
[Fish L1 (2 / 3) (honey), Pig L1 (2 / 2)]
[Fish L1 (2 / 3) (honey)]
[Fish L1 (2 / 3), Ant L1 (2 / 1) (honey)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Ant L1 (3 / 1)]
[Fish L1 (2 / 3), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Ant L1 (3 / 2)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2) (honey)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Beaver L1 (3 / 2)]
[Fish L1 (2 / 3), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Beaver L1 (3 / 3)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2) (honey)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Cricket L1 (2 / 2)]
[Fish L1 (2 / 3), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Cricket L1 (2 / 3)]
[Fish L1 (2 / 3), Duck L1 (1 / 2) (honey)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Duck L1 (2 / 2)]
[Fish L1 (2 / 3), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Duck L1 (2 / 3)]
[Fish L1 (2 / 3), Fish L1 (2 / 3) (honey)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Fish L1 (3 / 3)]
[Fish L1 (2 / 3), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Fish L1 (3 / 4)]
[Fish L1 (2 / 3), Horse L1 (1 / 1) (honey)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Fish L1 (2 / 3), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Horse L1 (2 / 1)]
[Fish L1 (2 / 3), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Fish L1 (2 / 3), Horse L1 (2 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2) (honey)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (3 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Mosquito L1 (3 / 3)]
[Fish L1 (2 / 3), Otter L1 (1 / 2) (honey)]
[Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Otter L1 (2 / 2)]
[Fish L1 (2 / 3), Otter L1 (2 / 3)]
[Fish L1 (2 / 3), Pig L1 (2 / 2) (honey)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 3), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Fish L1 (2 / 3), Pig L1 (3 / 2)]
[Fish L1 (2 / 3), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Fish L1 (2 / 3), Pig L1 (3 / 3)]
[Fish L1 (2 / 3)]
[Fish L1 (2 / 4) (honey)]
[Fish L1 (2 / 4), Ant L1 (2 / 1)]
[Fish L1 (2 / 4), Ant L1 (2 / 2)]
[Fish L1 (2 / 4), Beaver L1 (2 / 2)]
[Fish L1 (2 / 4), Beaver L1 (2 / 3)]
[Fish L1 (2 / 4), Cricket L1 (1 / 2)]
[Fish L1 (2 / 4), Cricket L1 (1 / 3)]
[Fish L1 (2 / 4), Duck L1 (1 / 2)]
[Fish L1 (2 / 4), Duck L1 (1 / 3)]
[Fish L1 (2 / 4), Fish L1 (2 / 3)]
[Fish L1 (2 / 4), Fish L1 (2 / 4)]
[Fish L1 (2 / 4), Horse L1 (1 / 1)]
[Fish L1 (2 / 4), Horse L1 (1 / 2)]
[Fish L1 (2 / 4), Mosquito L1 (2 / 2)]
[Fish L1 (2 / 4), Mosquito L1 (2 / 3)]
[Fish L1 (2 / 4), Otter L1 (1 / 3)]
[Fish L1 (2 / 4), Pig L1 (2 / 2)]
[Fish L1 (2 / 4), Pig L1 (2 / 3)]
[Fish L1 (2 / 4)]
[Fish L1 (2 / 5) (honey)]
[Fish L1 (2 / 5)]
[Fish L1 (3 / 3) (honey)]
[Fish L1 (3 / 3), Ant L1 (2 / 1)]
[Fish L1 (3 / 3), Ant L1 (3 / 1)]
[Fish L1 (3 / 3), Beaver L1 (2 / 2)]
[Fish L1 (3 / 3), Beaver L1 (3 / 2)]
[Fish L1 (3 / 3), Cricket L1 (1 / 2)]
[Fish L1 (3 / 3), Cricket L1 (2 / 2)]
[Fish L1 (3 / 3), Duck L1 (1 / 2)]
[Fish L1 (3 / 3), Duck L1 (2 / 2)]
[Fish L1 (3 / 3), Fish L1 (2 / 3)]
[Fish L1 (3 / 3), Fish L1 (3 / 3)]
[Fish L1 (3 / 3), Horse L1 (1 / 1)]
[Fish L1 (3 / 3), Horse L1 (2 / 1)]
[Fish L1 (3 / 3), Mosquito L1 (2 / 2)]
[Fish L1 (3 / 3), Mosquito L1 (3 / 2)]
[Fish L1 (3 / 3), Otter L1 (2 / 2)]
[Fish L1 (3 / 3), Pig L1 (2 / 2)]
[Fish L1 (3 / 3), Pig L1 (3 / 2)]
[Fish L1 (3 / 3)]
[Fish L1 (3 / 4) (honey), Otter L1 (1 / 2)]
[Fish L1 (3 / 4) (honey)]
[Fish L1 (3 / 4), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Ant L1 (2 / 1)]
[Fish L1 (3 / 4), Ant L1 (3 / 2)]
[Fish L1 (3 / 4), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Beaver L1 (2 / 2)]
[Fish L1 (3 / 4), Beaver L1 (3 / 3)]
[Fish L1 (3 / 4), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Cricket L1 (1 / 2)]
[Fish L1 (3 / 4), Cricket L1 (2 / 3)]
[Fish L1 (3 / 4), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Duck L1 (1 / 2)]
[Fish L1 (3 / 4), Duck L1 (2 / 3)]
[Fish L1 (3 / 4), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Fish L1 (2 / 3)]
[Fish L1 (3 / 4), Fish L1 (3 / 4)]
[Fish L1 (3 / 4), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Fish L1 (3 / 4), Horse L1 (1 / 1)]
[Fish L1 (3 / 4), Horse L1 (2 / 2)]
[Fish L1 (3 / 4), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Mosquito L1 (2 / 2)]
[Fish L1 (3 / 4), Mosquito L1 (3 / 3)]
[Fish L1 (3 / 4), Otter L1 (1 / 2) (honey)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Fish L1 (3 / 4), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Otter L1 (2 / 2)]
[Fish L1 (3 / 4), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Otter L1 (2 / 3)]
[Fish L1 (3 / 4), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Fish L1 (3 / 4), Pig L1 (2 / 2)]
[Fish L1 (3 / 4), Pig L1 (3 / 3)]
[Fish L1 (3 / 4)]
[Fish L1 (3 / 5) (honey)]
[Fish L1 (3 / 5), Otter L1 (1 / 2)]
[Fish L1 (3 / 5), Otter L1 (1 / 3)]
[Fish L1 (3 / 5)]
[Fish L1 (3 / 6)]
[Fish L1 (4 / 3) (honey)]
[Fish L1 (4 / 3)]
[Fish L1 (4 / 4) (honey)]
[Fish L1 (4 / 4), Otter L1 (1 / 2)]
[Fish L1 (4 / 4), Otter L1 (2 / 2)]
[Fish L1 (4 / 4)]
[Fish L1 (4 / 5) (honey)]
[Fish L1 (4 / 5), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Fish L1 (4 / 5), Otter L1 (1 / 2)]
[Fish L1 (4 / 5), Otter L1 (2 / 3)]
[Fish L1 (4 / 5)]
[Fish L1 (4 / 6)]
[Fish L1 (5 / 4)]
[Fish L1 (5 / 5)]
[Fish L1 (5 / 6)]
[Fish L2 (4 / 5)]
[Horse L1 (1 / 1) (honey), Ant L1 (3 / 1)]
[Horse L1 (1 / 1) (honey), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1) (honey), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1) (honey), Duck L1 (2 / 2)]
[Horse L1 (1 / 1) (honey), Fish L1 (3 / 3)]
[Horse L1 (1 / 1) (honey), Horse L1 (2 / 1)]
[Horse L1 (1 / 1) (honey), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1) (honey), Otter L1 (2 / 2)]
[Horse L1 (1 / 1) (honey), Pig L1 (3 / 2)]
[Horse L1 (1 / 1) (honey)]
[Horse L1 (1 / 1), Ant L1 (3 / 1) (honey)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Ant L1 (3 / 1), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Ant L1 (4 / 1)]
[Horse L1 (1 / 1), Ant L1 (4 / 2), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Ant L1 (4 / 2)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2) (honey)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Beaver L1 (4 / 2)]
[Horse L1 (1 / 1), Beaver L1 (4 / 3), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Beaver L1 (4 / 3)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2) (honey)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Cricket L1 (3 / 2)]
[Horse L1 (1 / 1), Cricket L1 (3 / 3), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Cricket L1 (3 / 3)]
[Horse L1 (1 / 1), Duck L1 (2 / 2) (honey)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Duck L1 (2 / 2), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Duck L1 (3 / 2)]
[Horse L1 (1 / 1), Duck L1 (3 / 3), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Duck L1 (3 / 3)]
[Horse L1 (1 / 1), Fish L1 (3 / 3) (honey)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Fish L1 (3 / 3), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Fish L1 (4 / 3)]
[Horse L1 (1 / 1), Fish L1 (4 / 4), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Fish L1 (4 / 4)]
[Horse L1 (1 / 1), Horse L1 (2 / 1) (honey)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Ant L1 (4 / 1)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Beaver L1 (4 / 2)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Cricket L1 (3 / 2)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Duck L1 (3 / 2)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Fish L1 (4 / 3)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Horse L1 (3 / 1)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Mosquito L1 (4 / 2)]
[Horse L1 (1 / 1), Horse L1 (2 / 1), Pig L1 (4 / 2)]
[Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Horse L1 (3 / 1)]
[Horse L1 (1 / 1), Horse L1 (3 / 2), Otter L1 (3 / 2)]
[Horse L1 (1 / 1), Horse L1 (3 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2) (honey)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (4 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (4 / 3), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Mosquito L1 (4 / 3)]
[Horse L1 (1 / 1), Otter L1 (2 / 2) (honey)]
[Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Otter L1 (3 / 2)]
[Horse L1 (1 / 1), Otter L1 (3 / 3)]
[Horse L1 (1 / 1), Pig L1 (3 / 2) (honey)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Ant L1 (3 / 1)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Beaver L1 (3 / 2)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Cricket L1 (2 / 2)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Duck L1 (2 / 2)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Fish L1 (3 / 3)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Horse L1 (2 / 1)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 1), Pig L1 (3 / 2), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Horse L1 (1 / 1), Pig L1 (4 / 2)]
[Horse L1 (1 / 1), Pig L1 (4 / 3), Otter L1 (2 / 2)]
[Horse L1 (1 / 1), Pig L1 (4 / 3)]
[Horse L1 (1 / 1)]
[Horse L1 (1 / 2) (honey)]
[Horse L1 (1 / 2), Ant L1 (3 / 1)]
[Horse L1 (1 / 2), Ant L1 (3 / 2)]
[Horse L1 (1 / 2), Beaver L1 (3 / 2)]
[Horse L1 (1 / 2), Beaver L1 (3 / 3)]
[Horse L1 (1 / 2), Cricket L1 (2 / 2)]
[Horse L1 (1 / 2), Cricket L1 (2 / 3)]
[Horse L1 (1 / 2), Duck L1 (2 / 2)]
[Horse L1 (1 / 2), Duck L1 (2 / 3)]
[Horse L1 (1 / 2), Fish L1 (3 / 3)]
[Horse L1 (1 / 2), Fish L1 (3 / 4)]
[Horse L1 (1 / 2), Horse L1 (2 / 1)]
[Horse L1 (1 / 2), Horse L1 (2 / 2)]
[Horse L1 (1 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (1 / 2), Mosquito L1 (3 / 3)]
[Horse L1 (1 / 2), Otter L1 (2 / 3)]
[Horse L1 (1 / 2), Pig L1 (3 / 2)]
[Horse L1 (1 / 2), Pig L1 (3 / 3)]
[Horse L1 (1 / 2)]
[Horse L1 (1 / 3) (honey)]
[Horse L1 (1 / 3)]
[Horse L1 (2 / 1) (honey)]
[Horse L1 (2 / 1), Ant L1 (3 / 1)]
[Horse L1 (2 / 1), Ant L1 (4 / 1)]
[Horse L1 (2 / 1), Beaver L1 (3 / 2)]
[Horse L1 (2 / 1), Beaver L1 (4 / 2)]
[Horse L1 (2 / 1), Cricket L1 (2 / 2)]
[Horse L1 (2 / 1), Cricket L1 (3 / 2)]
[Horse L1 (2 / 1), Duck L1 (2 / 2)]
[Horse L1 (2 / 1), Duck L1 (3 / 2)]
[Horse L1 (2 / 1), Fish L1 (3 / 3)]
[Horse L1 (2 / 1), Fish L1 (4 / 3)]
[Horse L1 (2 / 1), Horse L1 (2 / 1)]
[Horse L1 (2 / 1), Horse L1 (3 / 1)]
[Horse L1 (2 / 1), Mosquito L1 (3 / 2)]
[Horse L1 (2 / 1), Mosquito L1 (4 / 2)]
[Horse L1 (2 / 1), Otter L1 (3 / 2)]
[Horse L1 (2 / 1), Pig L1 (3 / 2)]
[Horse L1 (2 / 1), Pig L1 (4 / 2)]
[Horse L1 (2 / 1)]
[Horse L1 (2 / 2) (honey), Otter L1 (2 / 2)]
[Horse L1 (2 / 2) (honey)]
[Horse L1 (2 / 2), Ant L1 (3 / 1), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Ant L1 (3 / 1)]
[Horse L1 (2 / 2), Ant L1 (4 / 2)]
[Horse L1 (2 / 2), Beaver L1 (3 / 2), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Beaver L1 (3 / 2)]
[Horse L1 (2 / 2), Beaver L1 (4 / 3)]
[Horse L1 (2 / 2), Cricket L1 (2 / 2), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Cricket L1 (2 / 2)]
[Horse L1 (2 / 2), Cricket L1 (3 / 3)]
[Horse L1 (2 / 2), Duck L1 (2 / 2), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Duck L1 (2 / 2)]
[Horse L1 (2 / 2), Duck L1 (3 / 3)]
[Horse L1 (2 / 2), Fish L1 (3 / 3), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Fish L1 (3 / 3)]
[Horse L1 (2 / 2), Fish L1 (4 / 4)]
[Horse L1 (2 / 2), Horse L1 (2 / 1), Otter L1 (3 / 2)]
[Horse L1 (2 / 2), Horse L1 (2 / 1)]
[Horse L1 (2 / 2), Horse L1 (3 / 2)]
[Horse L1 (2 / 2), Mosquito L1 (3 / 2), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (2 / 2), Mosquito L1 (4 / 3)]
[Horse L1 (2 / 2), Otter L1 (2 / 2) (honey)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Ant L1 (3 / 1)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Beaver L1 (3 / 2)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Cricket L1 (2 / 2)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Duck L1 (2 / 2)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Fish L1 (3 / 3)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Horse L1 (2 / 1)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Mosquito L1 (3 / 2)]
[Horse L1 (2 / 2), Otter L1 (2 / 2), Pig L1 (3 / 2)]
[Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Otter L1 (3 / 2)]
[Horse L1 (2 / 2), Otter L1 (3 / 3), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Otter L1 (3 / 3)]
[Horse L1 (2 / 2), Pig L1 (3 / 2), Otter L1 (2 / 2)]
[Horse L1 (2 / 2), Pig L1 (3 / 2)]
[Horse L1 (2 / 2), Pig L1 (4 / 3)]
[Horse L1 (2 / 2)]
[Horse L1 (2 / 3) (honey)]
[Horse L1 (2 / 3), Otter L1 (2 / 2)]
[Horse L1 (2 / 3), Otter L1 (2 / 3)]
[Horse L1 (2 / 3)]
[Horse L1 (2 / 4)]
[Horse L1 (3 / 1) (honey)]
[Horse L1 (3 / 1)]
[Horse L1 (3 / 2) (honey)]
[Horse L1 (3 / 2), Otter L1 (2 / 2)]
[Horse L1 (3 / 2), Otter L1 (3 / 2)]
[Horse L1 (3 / 2)]
[Horse L1 (3 / 3) (honey)]
[Horse L1 (3 / 3), Otter L1 (2 / 2), Otter L1 (2 / 2)]
[Horse L1 (3 / 3), Otter L1 (2 / 2)]
[Horse L1 (3 / 3), Otter L1 (3 / 3)]
[Horse L1 (3 / 3)]
[Horse L1 (3 / 4)]
[Horse L1 (4 / 2)]
[Horse L1 (4 / 3)]
[Horse L1 (4 / 4)]
[Horse L2 (3 / 3)]
[Mosquito L1 (2 / 2) (honey), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2) (honey), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2) (honey), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2) (honey), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2) (honey), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2) (honey), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2) (honey), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2) (honey), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2) (honey), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2) (honey)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1) (honey)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Ant L1 (3 / 1)]
[Mosquito L1 (2 / 2), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Ant L1 (3 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2) (honey)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (3 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Beaver L1 (3 / 3)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2) (honey)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (2 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Cricket L1 (2 / 3)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2) (honey)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (2 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Duck L1 (2 / 3)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3) (honey)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Fish L1 (3 / 3)]
[Mosquito L1 (2 / 2), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Fish L1 (3 / 4)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1) (honey)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Horse L1 (2 / 1)]
[Mosquito L1 (2 / 2), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Mosquito L1 (2 / 2), Horse L1 (2 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2) (honey)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (3 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Mosquito L1 (3 / 3)]
[Mosquito L1 (2 / 2), Otter L1 (1 / 2) (honey)]
[Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Otter L1 (2 / 2)]
[Mosquito L1 (2 / 2), Otter L1 (2 / 3)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2) (honey)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (3 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (2 / 2), Pig L1 (3 / 3)]
[Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 3) (honey)]
[Mosquito L1 (2 / 3), Ant L1 (2 / 1)]
[Mosquito L1 (2 / 3), Ant L1 (2 / 2)]
[Mosquito L1 (2 / 3), Beaver L1 (2 / 2)]
[Mosquito L1 (2 / 3), Beaver L1 (2 / 3)]
[Mosquito L1 (2 / 3), Cricket L1 (1 / 2)]
[Mosquito L1 (2 / 3), Cricket L1 (1 / 3)]
[Mosquito L1 (2 / 3), Duck L1 (1 / 2)]
[Mosquito L1 (2 / 3), Duck L1 (1 / 3)]
[Mosquito L1 (2 / 3), Fish L1 (2 / 3)]
[Mosquito L1 (2 / 3), Fish L1 (2 / 4)]
[Mosquito L1 (2 / 3), Horse L1 (1 / 1)]
[Mosquito L1 (2 / 3), Horse L1 (1 / 2)]
[Mosquito L1 (2 / 3), Mosquito L1 (2 / 2)]
[Mosquito L1 (2 / 3), Mosquito L1 (2 / 3)]
[Mosquito L1 (2 / 3), Otter L1 (1 / 3)]
[Mosquito L1 (2 / 3), Pig L1 (2 / 2)]
[Mosquito L1 (2 / 3), Pig L1 (2 / 3)]
[Mosquito L1 (2 / 3)]
[Mosquito L1 (2 / 4) (honey)]
[Mosquito L1 (2 / 4)]
[Mosquito L1 (3 / 2) (honey)]
[Mosquito L1 (3 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (3 / 2), Ant L1 (3 / 1)]
[Mosquito L1 (3 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (3 / 2), Beaver L1 (3 / 2)]
[Mosquito L1 (3 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (3 / 2), Cricket L1 (2 / 2)]
[Mosquito L1 (3 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (3 / 2), Duck L1 (2 / 2)]
[Mosquito L1 (3 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (3 / 2), Fish L1 (3 / 3)]
[Mosquito L1 (3 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (3 / 2), Horse L1 (2 / 1)]
[Mosquito L1 (3 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (3 / 2), Mosquito L1 (3 / 2)]
[Mosquito L1 (3 / 2), Otter L1 (2 / 2)]
[Mosquito L1 (3 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (3 / 2), Pig L1 (3 / 2)]
[Mosquito L1 (3 / 2)]
[Mosquito L1 (3 / 3) (honey), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3) (honey)]
[Mosquito L1 (3 / 3), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Ant L1 (2 / 1)]
[Mosquito L1 (3 / 3), Ant L1 (3 / 2)]
[Mosquito L1 (3 / 3), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Beaver L1 (2 / 2)]
[Mosquito L1 (3 / 3), Beaver L1 (3 / 3)]
[Mosquito L1 (3 / 3), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Cricket L1 (1 / 2)]
[Mosquito L1 (3 / 3), Cricket L1 (2 / 3)]
[Mosquito L1 (3 / 3), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Duck L1 (1 / 2)]
[Mosquito L1 (3 / 3), Duck L1 (2 / 3)]
[Mosquito L1 (3 / 3), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Fish L1 (2 / 3)]
[Mosquito L1 (3 / 3), Fish L1 (3 / 4)]
[Mosquito L1 (3 / 3), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Mosquito L1 (3 / 3), Horse L1 (1 / 1)]
[Mosquito L1 (3 / 3), Horse L1 (2 / 2)]
[Mosquito L1 (3 / 3), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Mosquito L1 (2 / 2)]
[Mosquito L1 (3 / 3), Mosquito L1 (3 / 3)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2) (honey)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (2 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Otter L1 (2 / 3)]
[Mosquito L1 (3 / 3), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 3), Pig L1 (2 / 2)]
[Mosquito L1 (3 / 3), Pig L1 (3 / 3)]
[Mosquito L1 (3 / 3)]
[Mosquito L1 (3 / 4) (honey)]
[Mosquito L1 (3 / 4), Otter L1 (1 / 2)]
[Mosquito L1 (3 / 4), Otter L1 (1 / 3)]
[Mosquito L1 (3 / 4)]
[Mosquito L1 (3 / 5)]
[Mosquito L1 (4 / 2) (honey)]
[Mosquito L1 (4 / 2)]
[Mosquito L1 (4 / 3) (honey)]
[Mosquito L1 (4 / 3), Otter L1 (1 / 2)]
[Mosquito L1 (4 / 3), Otter L1 (2 / 2)]
[Mosquito L1 (4 / 3)]
[Mosquito L1 (4 / 4) (honey)]
[Mosquito L1 (4 / 4), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Mosquito L1 (4 / 4), Otter L1 (1 / 2)]
[Mosquito L1 (4 / 4), Otter L1 (2 / 3)]
[Mosquito L1 (4 / 4)]
[Mosquito L1 (4 / 5)]
[Mosquito L1 (5 / 3)]
[Mosquito L1 (5 / 4)]
[Mosquito L1 (5 / 5)]
[Mosquito L2 (4 / 4)]
[Otter L1 (1 / 2) (honey), Ant L1 (2 / 1)]
[Otter L1 (1 / 2) (honey), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2) (honey), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2) (honey), Duck L1 (1 / 2)]
[Otter L1 (1 / 2) (honey), Fish L1 (2 / 3)]
[Otter L1 (1 / 2) (honey), Horse L1 (1 / 1)]
[Otter L1 (1 / 2) (honey), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2) (honey), Otter L1 (1 / 2)]
[Otter L1 (1 / 2) (honey), Pig L1 (2 / 2)]
[Otter L1 (1 / 2) (honey)]
[Otter L1 (1 / 2), Ant L1 (2 / 1) (honey)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Ant L1 (3 / 1)]
[Otter L1 (1 / 2), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Ant L1 (3 / 2)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2) (honey)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Beaver L1 (3 / 2)]
[Otter L1 (1 / 2), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Beaver L1 (3 / 3)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2) (honey)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Cricket L1 (2 / 2)]
[Otter L1 (1 / 2), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Cricket L1 (2 / 3)]
[Otter L1 (1 / 2), Duck L1 (1 / 2) (honey)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Duck L1 (2 / 2)]
[Otter L1 (1 / 2), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Duck L1 (2 / 3)]
[Otter L1 (1 / 2), Fish L1 (2 / 3) (honey)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Fish L1 (3 / 3)]
[Otter L1 (1 / 2), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Fish L1 (3 / 4)]
[Otter L1 (1 / 2), Horse L1 (1 / 1) (honey)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Otter L1 (1 / 2), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Horse L1 (2 / 1)]
[Otter L1 (1 / 2), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Otter L1 (1 / 2), Horse L1 (2 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2) (honey)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (3 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Mosquito L1 (3 / 3)]
[Otter L1 (1 / 2), Otter L1 (1 / 2) (honey)]
[Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Otter L1 (2 / 2)]
[Otter L1 (1 / 2), Otter L1 (2 / 3)]
[Otter L1 (1 / 2), Pig L1 (2 / 2) (honey)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 2), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Otter L1 (1 / 2), Pig L1 (3 / 2)]
[Otter L1 (1 / 2), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Otter L1 (1 / 2), Pig L1 (3 / 3)]
[Otter L1 (1 / 2)]
[Otter L1 (1 / 3) (honey)]
[Otter L1 (1 / 3), Ant L1 (2 / 1)]
[Otter L1 (1 / 3), Ant L1 (2 / 2)]
[Otter L1 (1 / 3), Beaver L1 (2 / 2)]
[Otter L1 (1 / 3), Beaver L1 (2 / 3)]
[Otter L1 (1 / 3), Cricket L1 (1 / 2)]
[Otter L1 (1 / 3), Cricket L1 (1 / 3)]
[Otter L1 (1 / 3), Duck L1 (1 / 2)]
[Otter L1 (1 / 3), Duck L1 (1 / 3)]
[Otter L1 (1 / 3), Fish L1 (2 / 3)]
[Otter L1 (1 / 3), Fish L1 (2 / 4)]
[Otter L1 (1 / 3), Horse L1 (1 / 1)]
[Otter L1 (1 / 3), Horse L1 (1 / 2)]
[Otter L1 (1 / 3), Mosquito L1 (2 / 2)]
[Otter L1 (1 / 3), Mosquito L1 (2 / 3)]
[Otter L1 (1 / 3), Otter L1 (1 / 3)]
[Otter L1 (1 / 3), Pig L1 (2 / 2)]
[Otter L1 (1 / 3), Pig L1 (2 / 3)]
[Otter L1 (1 / 3)]
[Otter L1 (1 / 4) (honey)]
[Otter L1 (1 / 4)]
[Otter L1 (2 / 2) (honey)]
[Otter L1 (2 / 2), Ant L1 (2 / 1)]
[Otter L1 (2 / 2), Ant L1 (3 / 1)]
[Otter L1 (2 / 2), Beaver L1 (2 / 2)]
[Otter L1 (2 / 2), Beaver L1 (3 / 2)]
[Otter L1 (2 / 2), Cricket L1 (1 / 2)]
[Otter L1 (2 / 2), Cricket L1 (2 / 2)]
[Otter L1 (2 / 2), Duck L1 (1 / 2)]
[Otter L1 (2 / 2), Duck L1 (2 / 2)]
[Otter L1 (2 / 2), Fish L1 (2 / 3)]
[Otter L1 (2 / 2), Fish L1 (3 / 3)]
[Otter L1 (2 / 2), Horse L1 (1 / 1)]
[Otter L1 (2 / 2), Horse L1 (2 / 1)]
[Otter L1 (2 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (2 / 2), Mosquito L1 (3 / 2)]
[Otter L1 (2 / 2), Otter L1 (2 / 2)]
[Otter L1 (2 / 2), Pig L1 (2 / 2)]
[Otter L1 (2 / 2), Pig L1 (3 / 2)]
[Otter L1 (2 / 2)]
[Otter L1 (2 / 3) (honey), Otter L1 (1 / 2)]
[Otter L1 (2 / 3) (honey)]
[Otter L1 (2 / 3), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Ant L1 (2 / 1)]
[Otter L1 (2 / 3), Ant L1 (3 / 2)]
[Otter L1 (2 / 3), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Beaver L1 (2 / 2)]
[Otter L1 (2 / 3), Beaver L1 (3 / 3)]
[Otter L1 (2 / 3), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Cricket L1 (1 / 2)]
[Otter L1 (2 / 3), Cricket L1 (2 / 3)]
[Otter L1 (2 / 3), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Duck L1 (1 / 2)]
[Otter L1 (2 / 3), Duck L1 (2 / 3)]
[Otter L1 (2 / 3), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Fish L1 (2 / 3)]
[Otter L1 (2 / 3), Fish L1 (3 / 4)]
[Otter L1 (2 / 3), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Otter L1 (2 / 3), Horse L1 (1 / 1)]
[Otter L1 (2 / 3), Horse L1 (2 / 2)]
[Otter L1 (2 / 3), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Mosquito L1 (2 / 2)]
[Otter L1 (2 / 3), Mosquito L1 (3 / 3)]
[Otter L1 (2 / 3), Otter L1 (1 / 2) (honey)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Otter L1 (2 / 3), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Otter L1 (2 / 2)]
[Otter L1 (2 / 3), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Otter L1 (2 / 3)]
[Otter L1 (2 / 3), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Otter L1 (2 / 3), Pig L1 (2 / 2)]
[Otter L1 (2 / 3), Pig L1 (3 / 3)]
[Otter L1 (2 / 3)]
[Otter L1 (2 / 4) (honey)]
[Otter L1 (2 / 4), Otter L1 (1 / 2)]
[Otter L1 (2 / 4), Otter L1 (1 / 3)]
[Otter L1 (2 / 4)]
[Otter L1 (2 / 5)]
[Otter L1 (3 / 2) (honey)]
[Otter L1 (3 / 2)]
[Otter L1 (3 / 3) (honey)]
[Otter L1 (3 / 3), Otter L1 (1 / 2)]
[Otter L1 (3 / 3), Otter L1 (2 / 2)]
[Otter L1 (3 / 3)]
[Otter L1 (3 / 4) (honey)]
[Otter L1 (3 / 4), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Otter L1 (3 / 4), Otter L1 (1 / 2)]
[Otter L1 (3 / 4), Otter L1 (2 / 3)]
[Otter L1 (3 / 4)]
[Otter L1 (3 / 5)]
[Otter L1 (4 / 3)]
[Otter L1 (4 / 4)]
[Otter L1 (4 / 5)]
[Pig L1 (2 / 2) (honey), Ant L1 (2 / 1)]
[Pig L1 (2 / 2) (honey), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2) (honey), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2) (honey), Duck L1 (1 / 2)]
[Pig L1 (2 / 2) (honey), Fish L1 (2 / 3)]
[Pig L1 (2 / 2) (honey), Horse L1 (1 / 1)]
[Pig L1 (2 / 2) (honey), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2) (honey), Otter L1 (1 / 2)]
[Pig L1 (2 / 2) (honey), Pig L1 (2 / 2)]
[Pig L1 (2 / 2) (honey)]
[Pig L1 (2 / 2), Ant L1 (2 / 1) (honey)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Ant L1 (2 / 1), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Ant L1 (3 / 1)]
[Pig L1 (2 / 2), Ant L1 (3 / 2), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Ant L1 (3 / 2)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2) (honey)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Beaver L1 (3 / 2)]
[Pig L1 (2 / 2), Beaver L1 (3 / 3), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Beaver L1 (3 / 3)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2) (honey)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Cricket L1 (2 / 2)]
[Pig L1 (2 / 2), Cricket L1 (2 / 3), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Cricket L1 (2 / 3)]
[Pig L1 (2 / 2), Duck L1 (1 / 2) (honey)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Duck L1 (1 / 2), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Duck L1 (2 / 2)]
[Pig L1 (2 / 2), Duck L1 (2 / 3), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Duck L1 (2 / 3)]
[Pig L1 (2 / 2), Fish L1 (2 / 3) (honey)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Fish L1 (2 / 3), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Fish L1 (3 / 3)]
[Pig L1 (2 / 2), Fish L1 (3 / 4), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Fish L1 (3 / 4)]
[Pig L1 (2 / 2), Horse L1 (1 / 1) (honey)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Ant L1 (3 / 1)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Beaver L1 (3 / 2)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Cricket L1 (2 / 2)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Duck L1 (2 / 2)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Fish L1 (3 / 3)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Horse L1 (2 / 1)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Mosquito L1 (3 / 2)]
[Pig L1 (2 / 2), Horse L1 (1 / 1), Pig L1 (3 / 2)]
[Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Horse L1 (2 / 1)]
[Pig L1 (2 / 2), Horse L1 (2 / 2), Otter L1 (2 / 2)]
[Pig L1 (2 / 2), Horse L1 (2 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2) (honey)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (3 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (3 / 3), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Mosquito L1 (3 / 3)]
[Pig L1 (2 / 2), Otter L1 (1 / 2) (honey)]
[Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Otter L1 (2 / 2)]
[Pig L1 (2 / 2), Otter L1 (2 / 3)]
[Pig L1 (2 / 2), Pig L1 (2 / 2) (honey)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Ant L1 (2 / 1)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Beaver L1 (2 / 2)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Cricket L1 (1 / 2)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Duck L1 (1 / 2)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Fish L1 (2 / 3)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Horse L1 (1 / 1)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 2), Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Pig L1 (2 / 2)]
[Pig L1 (2 / 2), Pig L1 (3 / 2)]
[Pig L1 (2 / 2), Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Pig L1 (2 / 2), Pig L1 (3 / 3)]
[Pig L1 (2 / 2)]
[Pig L1 (2 / 3) (honey)]
[Pig L1 (2 / 3), Ant L1 (2 / 1)]
[Pig L1 (2 / 3), Ant L1 (2 / 2)]
[Pig L1 (2 / 3), Beaver L1 (2 / 2)]
[Pig L1 (2 / 3), Beaver L1 (2 / 3)]
[Pig L1 (2 / 3), Cricket L1 (1 / 2)]
[Pig L1 (2 / 3), Cricket L1 (1 / 3)]
[Pig L1 (2 / 3), Duck L1 (1 / 2)]
[Pig L1 (2 / 3), Duck L1 (1 / 3)]
[Pig L1 (2 / 3), Fish L1 (2 / 3)]
[Pig L1 (2 / 3), Fish L1 (2 / 4)]
[Pig L1 (2 / 3), Horse L1 (1 / 1)]
[Pig L1 (2 / 3), Horse L1 (1 / 2)]
[Pig L1 (2 / 3), Mosquito L1 (2 / 2)]
[Pig L1 (2 / 3), Mosquito L1 (2 / 3)]
[Pig L1 (2 / 3), Otter L1 (1 / 3)]
[Pig L1 (2 / 3), Pig L1 (2 / 2)]
[Pig L1 (2 / 3), Pig L1 (2 / 3)]
[Pig L1 (2 / 3)]
[Pig L1 (2 / 4) (honey)]
[Pig L1 (2 / 4)]
[Pig L1 (3 / 2) (honey)]
[Pig L1 (3 / 2), Ant L1 (2 / 1)]
[Pig L1 (3 / 2), Ant L1 (3 / 1)]
[Pig L1 (3 / 2), Beaver L1 (2 / 2)]
[Pig L1 (3 / 2), Beaver L1 (3 / 2)]
[Pig L1 (3 / 2), Cricket L1 (1 / 2)]
[Pig L1 (3 / 2), Cricket L1 (2 / 2)]
[Pig L1 (3 / 2), Duck L1 (1 / 2)]
[Pig L1 (3 / 2), Duck L1 (2 / 2)]
[Pig L1 (3 / 2), Fish L1 (2 / 3)]
[Pig L1 (3 / 2), Fish L1 (3 / 3)]
[Pig L1 (3 / 2), Horse L1 (1 / 1)]
[Pig L1 (3 / 2), Horse L1 (2 / 1)]
[Pig L1 (3 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (3 / 2), Mosquito L1 (3 / 2)]
[Pig L1 (3 / 2), Otter L1 (2 / 2)]
[Pig L1 (3 / 2), Pig L1 (2 / 2)]
[Pig L1 (3 / 2), Pig L1 (3 / 2)]
[Pig L1 (3 / 2)]
[Pig L1 (3 / 3) (honey), Otter L1 (1 / 2)]
[Pig L1 (3 / 3) (honey)]
[Pig L1 (3 / 3), Ant L1 (2 / 1), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Ant L1 (2 / 1)]
[Pig L1 (3 / 3), Ant L1 (3 / 2)]
[Pig L1 (3 / 3), Beaver L1 (2 / 2), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Beaver L1 (2 / 2)]
[Pig L1 (3 / 3), Beaver L1 (3 / 3)]
[Pig L1 (3 / 3), Cricket L1 (1 / 2), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Cricket L1 (1 / 2)]
[Pig L1 (3 / 3), Cricket L1 (2 / 3)]
[Pig L1 (3 / 3), Duck L1 (1 / 2), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Duck L1 (1 / 2)]
[Pig L1 (3 / 3), Duck L1 (2 / 3)]
[Pig L1 (3 / 3), Fish L1 (2 / 3), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Fish L1 (2 / 3)]
[Pig L1 (3 / 3), Fish L1 (3 / 4)]
[Pig L1 (3 / 3), Horse L1 (1 / 1), Otter L1 (2 / 2)]
[Pig L1 (3 / 3), Horse L1 (1 / 1)]
[Pig L1 (3 / 3), Horse L1 (2 / 2)]
[Pig L1 (3 / 3), Mosquito L1 (2 / 2), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Mosquito L1 (2 / 2)]
[Pig L1 (3 / 3), Mosquito L1 (3 / 3)]
[Pig L1 (3 / 3), Otter L1 (1 / 2) (honey)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Ant L1 (2 / 1)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Beaver L1 (2 / 2)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Cricket L1 (1 / 2)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Duck L1 (1 / 2)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Fish L1 (2 / 3)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Horse L1 (1 / 1)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Mosquito L1 (2 / 2)]
[Pig L1 (3 / 3), Otter L1 (1 / 2), Pig L1 (2 / 2)]
[Pig L1 (3 / 3), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Otter L1 (2 / 2)]
[Pig L1 (3 / 3), Otter L1 (2 / 3), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Otter L1 (2 / 3)]
[Pig L1 (3 / 3), Pig L1 (2 / 2), Otter L1 (1 / 2)]
[Pig L1 (3 / 3), Pig L1 (2 / 2)]
[Pig L1 (3 / 3), Pig L1 (3 / 3)]
[Pig L1 (3 / 3)]
[Pig L1 (3 / 4) (honey)]
[Pig L1 (3 / 4), Otter L1 (1 / 2)]
[Pig L1 (3 / 4), Otter L1 (1 / 3)]
[Pig L1 (3 / 4)]
[Pig L1 (3 / 5)]
[Pig L1 (4 / 2) (honey)]
[Pig L1 (4 / 2)]
[Pig L1 (4 / 3) (honey)]
[Pig L1 (4 / 3), Otter L1 (1 / 2)]
[Pig L1 (4 / 3), Otter L1 (2 / 2)]
[Pig L1 (4 / 3)]
[Pig L1 (4 / 4) (honey)]
[Pig L1 (4 / 4), Otter L1 (1 / 2), Otter L1 (1 / 2)]
[Pig L1 (4 / 4), Otter L1 (1 / 2)]
[Pig L1 (4 / 4), Otter L1 (2 / 3)]
[Pig L1 (4 / 4)]
[Pig L1 (4 / 5)]
[Pig L1 (5 / 3)]
[Pig L1 (5 / 4)]
[Pig L1 (5 / 5)]
[Pig L2 (4 / 4)]
[]
